quarkus.application.name=vertx-opentelemetry

#OTEL
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=false
quarkus.otel.traces.enabled=true
#Collector OTEL
quarkus.otel.exporter.otlp.endpoint=http://127.0.0.1:4317 

#LOG
# Access-log
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%{time,yyyy-MM-dd'T'HH:mm:ss},%{X,traceId},%{X,spanId},%{LOCAL_IP},%{LOCAL_SERVER_NAME},%{REMOTE_IP},%{REMOTE_HOST},%{PROTOCOL},%{METHOD},%{LOCAL_PORT},%{RESPONSE_CODE},%{REMOTE_USER},%{REQUEST_PATH},%{QUERY_STRING},%{BYTES_SENT},%{RESPONSE_TIME},%{RESPONSE_TIME_MICROS},%{THREAD_NAME}
#General
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  


dummy200.url=https://dummyjson.com/http/200